object LoginForm: TLoginForm
  Left = 448
  Top = 213
  BorderStyle = ToolWindow
  Caption = 'Login'
  ClientHeight = 300
  ClientWidth = 400
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  Left = 448
  Top = 213
  DesignerMasterStyle = 0
  object LabelUsername: TLabel
    Position.X = 120.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Username:'
    TabOrder = 0
  end
  object LabelPassword: TLabel
    Position.X = 120.000000000000000000
    Position.Y = 144.000000000000000000
    Text = 'Password:'
    TabOrder = 1
  end
  object EditUsername: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 120.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object EditPassword: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Password = True
    Position.X = 120.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object BtnLogin: TButton
    Position.X = 160.000000000000000000
    Position.Y = 190.000000000000000000
    TabOrder = 4
    Text = 'Login'
    TextSettings.Trimming = None
    OnClick = BtnLoginClick
  end
  object LabelMessage: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 96.000000000000000000
    Position.Y = 63.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claRed
    TextSettings.HorzAlign = Center
    TabOrder = 7
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Jheddson Ramac\Desktop\TABULATIONANDJUDGINGDB.' +
        'IB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'Protocol=TCPIP'
      'DriverID=IB')
    Left = 40
    Top = 32
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 88
    Top = 32
  end
end
